{
  "name": "mandalas",
  "version": "0.0.1",
  "description": "Mandalas",
  "private": true,
  "devDependencies": {
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3",
    "wait-on": "^9.0.4"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "---------------------- common lib ----------------------": "compile the common library",
    "common:dev": "npm --prefix common-lib run dev",
    "common:build": "npm --prefix common-lib run build",
    "---------------------- contracts ----------------------": "compile and deploy smart contracts",
    "contracts:node": "node ./_scripts.js contracts:node",
    "contracts:local:dev": "node ./_scripts.js contracts:local:dev",
    "contracts:dev": "node ./_scripts.js contracts:dev",
    "contracts:fork:deploy": "node ./_scripts.js contracts:fork:deploy",
    "contracts:deploy": "node ./_scripts.js contracts:deploy",
    "seed": "node ./_scripts.js contracts:seed",
    "contracts:execute": "node ./_scripts.js contracts:execute",
    "contracts:fork:execute": "node ./_scripts.js contracts:fork:execute",
    "tenderly:push": "node ./_scripts.js tenderly:push",
    "---------------------- agent-service ----------------------": "deploy agent-service",
    "---------------------- subgraphs ----------------------": "generate and deploy local subgraph",
    "subgraph:dev": "node ./_scripts.js subgraph:dev",
    "subgraph:deploy": "node ./_scripts.js subgraph:deploy",
    "---------------------- web ----------------------": "build and serve the web app",
    "web:dev": "node ./_scripts.js web:dev",
    "web:build": "node ./_scripts.js web:build",
    "build": "node ./_scripts.js web:build",
    "web:serve": "node ./_scripts.js web:serve",
    "web:build:serve": "node ./_scripts.js web:build:serve",
    "---------------------- DEPLOYMENT ----------------------": "deployments",
    "deploy": "node ./_scripts.js deploy",
    "deploy:noweb": "node ./_scripts.js deploy:noweb",
    "web:deploy": "node ./_scripts.js web:deploy",
    "---------------------- DEVELOPMENT ----------------------": "run external services, setup subgraph and deploy it on the local graph-node + deploy the contracts and seed it",
    "stop": "node ./_scripts.js stop",
    "externals": "node ./_scripts.js externals",
    "externals:geth": "node ./_scripts.js externals:geth",
    "dev": "node ./_scripts.js dev",
    "start": "node ./_scripts.js start",
    "start:geth": "node ./_scripts.js start:geth"
  },
  "volta": {
    "node": "12.22.12"
  }
}
